# ChinoIM

./: .gitignore  ChinoIM.sln  README.md  cloc.bat
ChinoIM-client-js/: ChinoClient.js  ChinoIM-client-js.njsproj  CocoaClient.js  package-lock.json  package.json  test.js
ChinoIM.Client/: ChinoClient.cs  ChinoIM.Client.csproj  CocoaClient.cs  Program.cs
ChinoIM.Client/Handler/: PingHandler.cs  (+1 more)
ChinoIM.Common/: ChinoIM.Common.csproj
ChinoIM.Common/Enums/: EndpointType.cs  GroupMemberType.cs  IrcCommands.cs  MessageEndPoint.cs  RequestType.cs
ChinoIM.Common/Helpers/: CryptoHelper.cs  JsonFormatter.cs  JsonSerializer.cs  JsonSerializerT.cs  LogManager.cs  NetworkUtil.cs  ObjectToDictExtension.cs  TimeService.cs
ChinoIM.Common/Models/: Channel.cs  Message.cs  User.cs
ChinoIM.Common/Network/: Client.cs  Connection.cs  ConnectionT.cs  IUpdateable.cs  IncomingHandler.cs  NetConnection.cs  Request.cs
ChinoIM.Common/Requests/: Request.cs
ChinoIM.Common/Serialization/: DynamicDeserializer.cs  ISerializable.cs  ISerializerT.cs  ObjType.cs  SerializationReader.cs  SerializationWriter.cs
ChinoIM.Server/: ChinoClient.cs  ChinoIM.Server.csproj  ChinoServer.cs  ChinoWorker.cs  Client.cs  ClientListener.cs  ClientManager.cs  Program.cs  TcpClientListener.cs
ChinoIM.Server/Handler/: MessageHandler.cs  PongHandler.cs  UserLogoutHandler.cs
ChinoIM.Server/Irc/: IrcClient.cs  IrcCommand.cs  IrcCommands.cs  IrcMessageType.cs  IrcSerializer.cs
ChinoIM.Server/Irc/Handler/: NickHandler.cs  PingPongHandler.cs  QuitHandler.cs
ChinoIM.Server/Services/: MessageService.cs
